# Application server port
server.port=5555

# Application name
spring.application.name=Rent_A_Car

# Configure Database (H2)
spring.datasource.url=jdbc:h2:file:./database_rentacar
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dani
spring.datasource.password=123

# Specific H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
